<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="generic_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.0212765957" zoom="47.0000000000" rate="96000.0">
	<tags/>
	<wavetrack name="generic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.8">
		<waveclip offset="13.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1035574">
				<waveblock start="0">
					<simpleblockfile filename="e000034b.au" len="152219" min="-0.002716" max="0.002686" rms="0.000434"/>
				</waveblock>
				<waveblock start="152219">
					<simpleblockfile filename="e00003a8.au" len="152219" min="-0.000275" max="0.000305" rms="0.000061"/>
				</waveblock>
				<waveblock start="304438">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.008331" max="0.009003" rms="0.001197"/>
				</waveblock>
				<waveblock start="566582">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-0.001312" max="0.001343" rms="0.000136"/>
				</waveblock>
				<waveblock start="828726">
					<simpleblockfile filename="e0000491.au" len="206848" min="-0.003082" max="0.00296" rms="0.000609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1267200">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.00208" max="0.002335" rms="0.000261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000636.au" len="262144" min="-0.003007" max="0.002976" rms="0.000518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.006643" max="0.00622" rms="0.000767"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.00524" max="0.005826" rms="0.000674"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000830.au" len="218624" min="-0.003405" max="0.003017" rms="0.000447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="generic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.8">
		<waveclip offset="13.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1035574">
				<waveblock start="0">
					<simpleblockfile filename="e0000f43.au" len="152219" min="-0.003326" max="0.003204" rms="0.000529"/>
				</waveblock>
				<waveblock start="152219">
					<simpleblockfile filename="e00001e9.au" len="152219" min="-0.000305" max="0.000305" rms="0.000061"/>
				</waveblock>
				<waveblock start="304438">
					<simpleblockfile filename="e0000f28.au" len="262144" min="-0.009979" max="0.010864" rms="0.001444"/>
				</waveblock>
				<waveblock start="566582">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.001465" max="0.001648" rms="0.000158"/>
				</waveblock>
				<waveblock start="828726">
					<simpleblockfile filename="e000045f.au" len="206848" min="-0.003723" max="0.00351" rms="0.000741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1267200">
				<waveblock start="0">
					<simpleblockfile filename="e00003ec.au" len="262144" min="-0.002532" max="0.002759" rms="0.000316"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.003585" max="0.003566" rms="0.000632"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.007992" max="0.007446" rms="0.000927"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c40.au" len="262144" min="-0.006162" max="0.006974" rms="0.000813"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000349.au" len="218624" min="-0.004135" max="0.003597" rms="0.000544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="-0.7">
		<waveclip offset="13.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1035574">
				<waveblock start="0">
					<simpleblockfile filename="e00000f6.au" len="152219" min="-0.000885" max="0.000885" rms="0.000097"/>
				</waveblock>
				<waveblock start="152219">
					<simpleblockfile filename="e000093f.au" len="152219" min="-0.006653" max="0.006256" rms="0.001135"/>
				</waveblock>
				<waveblock start="304438">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.002808" max="0.002777" rms="0.000267"/>
				</waveblock>
				<waveblock start="566582">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.003052" max="0.003021" rms="0.000571"/>
				</waveblock>
				<waveblock start="828726">
					<simpleblockfile filename="e0000ef1.au" len="206848" min="-0.00116" max="0.001373" rms="0.000124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1267200">
				<waveblock start="0">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.003025" max="0.002918" rms="0.000609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-0.003812" max="0.004097" rms="0.000429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.008279" max="0.008973" rms="0.001113"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.003828" max="0.004005" rms="0.000443"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003ee.au" len="218624" min="-0.003405" max="0.00313" rms="0.000404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="-0.7">
		<waveclip offset="13.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1035574">
				<waveblock start="0">
					<simpleblockfile filename="e000082b.au" len="152219" min="-0.001068" max="0.001099" rms="0.000111"/>
				</waveblock>
				<waveblock start="152219">
					<simpleblockfile filename="e0000e8b.au" len="152219" min="-0.008057" max="0.007477" rms="0.00137"/>
				</waveblock>
				<waveblock start="304438">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.003387" max="0.003448" rms="0.000321"/>
				</waveblock>
				<waveblock start="566582">
					<simpleblockfile filename="e00004aa.au" len="262144" min="-0.003601" max="0.003571" rms="0.000696"/>
				</waveblock>
				<waveblock start="828726">
					<simpleblockfile filename="e0000f71.au" len="206848" min="-0.001404" max="0.00174" rms="0.000145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1267200">
				<waveblock start="0">
					<simpleblockfile filename="e0000f37.au" len="262144" min="-0.003673" max="0.00348" rms="0.000742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ae.au" len="262144" min="-0.004679" max="0.004874" rms="0.000518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a89.au" len="262144" min="-0.009928" max="0.01082" rms="0.001344"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000179.au" len="262144" min="-0.004673" max="0.004895" rms="0.00054"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000086f.au" len="218624" min="-0.004129" max="0.003861" rms="0.000492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
