<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prassel_data" version="1.3.0" audacityversion="2.0.0" sel0="2.7587765957" sel1="3.4199328457" vpos="0" h="1.1848404255" zoom="341.8181818182" rate="96000.0">
	<tags/>
	<wavetrack name="prassel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2564775">
				<waveblock start="0">
					<simpleblockfile filename="e00003cd.au" len="132421" min="-0.000824" max="0.000305" rms="0.000057"/>
				</waveblock>
				<waveblock start="132421">
					<simpleblockfile filename="e000086f.au" len="132422" min="-0.284882" max="0.290802" rms="0.012521"/>
				</waveblock>
				<waveblock start="264843">
					<simpleblockfile filename="e0000cf7.au" len="141887" min="-0.084603" max="0.074599" rms="0.004336"/>
				</waveblock>
				<waveblock start="406730">
					<simpleblockfile filename="e0000795.au" len="141887" min="-0.095609" max="0.103952" rms="0.005175"/>
				</waveblock>
				<waveblock start="548617">
					<simpleblockfile filename="e0000dfd.au" len="262144" min="-0.312897" max="0.271851" rms="0.010929"/>
				</waveblock>
				<waveblock start="810761">
					<simpleblockfile filename="e0000ad4.au" len="262144" min="-0.251007" max="0.233093" rms="0.009759"/>
				</waveblock>
				<waveblock start="1072905">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.185883" max="0.144623" rms="0.008459"/>
				</waveblock>
				<waveblock start="1335049">
					<simpleblockfile filename="e000082c.au" len="147459" min="-0.08411" max="0.082303" rms="0.004414"/>
				</waveblock>
				<waveblock start="1482508">
					<simpleblockfile filename="e0000fbf.au" len="211863" min="-0.097708" max="0.101278" rms="0.004447"/>
				</waveblock>
				<waveblock start="1694371">
					<simpleblockfile filename="e000038b.au" len="171012" min="-0.314087" max="0.274139" rms="0.010521"/>
				</waveblock>
				<waveblock start="1865383">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.330048" max="0.283875" rms="0.009924"/>
				</waveblock>
				<waveblock start="2127527">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.270508" max="0.259949" rms="0.009996"/>
				</waveblock>
				<waveblock start="2389671">
					<simpleblockfile filename="e0000931.au" len="175104" min="-0.000275" max="0.000305" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prassel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2564775">
				<waveblock start="0">
					<simpleblockfile filename="e00003f1.au" len="132421" min="-0.000854" max="0.000305" rms="0.000056"/>
				</waveblock>
				<waveblock start="132421">
					<simpleblockfile filename="e0000924.au" len="132422" min="-0.337189" max="0.344696" rms="0.014832"/>
				</waveblock>
				<waveblock start="264843">
					<simpleblockfile filename="e0000d07.au" len="141887" min="-0.100146" max="0.088403" rms="0.005133"/>
				</waveblock>
				<waveblock start="406730">
					<simpleblockfile filename="e0000f09.au" len="141887" min="-0.113351" max="0.123198" rms="0.006129"/>
				</waveblock>
				<waveblock start="548617">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.370483" max="0.322815" rms="0.012955"/>
				</waveblock>
				<waveblock start="810761">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.299652" max="0.279785" rms="0.011632"/>
				</waveblock>
				<waveblock start="1072905">
					<simpleblockfile filename="e0000103.au" len="262144" min="-0.221466" max="0.171936" rms="0.010065"/>
				</waveblock>
				<waveblock start="1335049">
					<simpleblockfile filename="e0000f26.au" len="147459" min="-0.099427" max="0.097527" rms="0.005221"/>
				</waveblock>
				<waveblock start="1482508">
					<simpleblockfile filename="e0000a24.au" len="211863" min="-0.115012" max="0.119913" rms="0.005258"/>
				</waveblock>
				<waveblock start="1694371">
					<simpleblockfile filename="e00004dc.au" len="171012" min="-0.370911" max="0.323822" rms="0.012437"/>
				</waveblock>
				<waveblock start="1865383">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.391327" max="0.337006" rms="0.01175"/>
				</waveblock>
				<waveblock start="2127527">
					<simpleblockfile filename="e00003de.au" len="262144" min="-0.319855" max="0.307709" rms="0.01182"/>
				</waveblock>
				<waveblock start="2389671">
					<simpleblockfile filename="e00000d5.au" len="175104" min="-0.000275" max="0.000305" rms="0.000064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
