<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waterfall_new_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.7344913151" rate="96000.0">
	<tags/>
	<wavetrack name="waterfall_new" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2476032">
				<waveblock start="0">
					<simpleblockfile filename="e0000c61.au" len="262144" min="-0.016174" max="0.015045" rms="0.003023"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.014984" max="0.017548" rms="0.002684"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.014771" max="0.015045" rms="0.002621"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.016541" max="0.01593" rms="0.002975"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.017273" max="0.016327" rms="0.003178"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.017944" max="0.01767" rms="0.003097"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.014252" max="0.015991" rms="0.002879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000079f.au" len="262144" min="-0.014252" max="0.013275" rms="0.002491"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.016327" max="0.016632" rms="0.00281"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002aa.au" len="116736" min="-0.016479" max="0.016266" rms="0.003724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waterfall_new" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2476032">
				<waveblock start="0">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.019104" max="0.017578" rms="0.003566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c3c.au" len="262144" min="-0.01767" max="0.02066" rms="0.003165"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.017395" max="0.017883" rms="0.003092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.019592" max="0.01889" rms="0.003508"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.020386" max="0.019226" rms="0.003747"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.021118" max="0.020874" rms="0.003651"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c62.au" len="262144" min="-0.016846" max="0.01886" rms="0.003396"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.016907" max="0.015717" rms="0.002937"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.019287" max="0.019592" rms="0.003312"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000009d.au" len="116736" min="-0.019501" max="0.018921" rms="0.004391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2476032">
				<waveblock start="0">
					<simpleblockfile filename="e000039d.au" len="262144" min="-0.016479" max="0.016266" rms="0.002926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f65.au" len="262144" min="-0.016327" max="0.016632" rms="0.003137"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-0.014252" max="0.015991" rms="0.003135"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.017944" max="0.01767" rms="0.002965"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.017273" max="0.014679" rms="0.002577"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.016876" max="0.016327" rms="0.002684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.016541" max="0.01593" rms="0.003013"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.014984" max="0.017548" rms="0.003212"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008f6.au" len="262144" min="-0.016174" max="0.015045" rms="0.00311"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000062a.au" len="116736" min="-0.007629" max="0.007507" rms="0.001518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2476032">
				<waveblock start="0">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.019501" max="0.018921" rms="0.00345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d45.au" len="262144" min="-0.019287" max="0.019592" rms="0.003698"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-0.016846" max="0.01886" rms="0.003697"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.021118" max="0.020874" rms="0.003495"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.020386" max="0.017395" rms="0.003038"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.019806" max="0.019226" rms="0.003165"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.019592" max="0.01889" rms="0.003553"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.01767" max="0.02066" rms="0.003788"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.019104" max="0.017578" rms="0.003668"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a57.au" len="116736" min="-0.009155" max="0.00885" rms="0.001789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
